
@media (max-width: 991px)
    .container
        padding: 0 5px
    header 
        margin-bottom: 0
        .header_wrapper
            padding: 14px 0
        .header_wrapper .header_part2_text
            margin-bottom: 10px 
        .header_wrapper .header_part1 .nav1 .menu_part1 a
            margin-right: 25px
    .promo
        min-height: 425px
        .promo_block
            padding: 67px 0 15px 44px 
    .collection
        min-height: 485px
        padding: 10px
        margin-top: 10px
        margin-bottom: 10px
        &_wrapper
            padding: 0
        &_big
            margin-top: 18px
            margin-bottom: 14px
        &_text
            margin-bottom: 15px
        &_wrapper_1
            width: 25%
            img
                width: 100%
        &_wrapper_2
            width: 25%
            img
                width: 100%
        &_wrapper_3
            width: 25%
            img
                width: 100%
        &_wrapper_4
            width: 25%
            img
                width: 100%
    .choose
        height: 146px
        &_wrapper
            &_block
                &_big
                    font-size: 35px
    .advantages 
        padding: 20px 0
    .hello
        height: 210px
        padding: 0 20px
        &_wrapper 
        .hello_block1
            padding-top: 45px
            &_big
                font-size: 40px
        .hello_block2
            padding-top: 104px
    .final
        min-height: 267px
        &_block2
            height: 267px
            padding: 5px 30px
            .big
                margin-top: 7px
                margin-bottom: 15px
            .name
                width: 77%
                margin-bottom: 15px
            .email
                width: 77%
                margin-bottom: 15px
            .message
                width: 77%
                margin-bottom: 15px
        &_block1
            width: 50%
            height: 267px
            img
                width: 100%
                height: 100%        
    footer
        min-height: 89px
        &_wrapper
        .block1
                position: relative
                left: -20px
        .block2
            img
                position: relative
                right: 70px
@media (max-width: 767px)
    header 
        min-height: 165px
        .header_wrapper
        .header_wrapper .header_part2_nycs
            margin-bottom: 20px
        .header_wrapper .header_part1 .nav1 .menu_part1 a
            font-size: 12px
            margin-right: 5px
        .header_wrapper .header_part3 .menu_part2 a
            font-size: 12px
            margin-left: 5px
    .promo
        width: 100%
        min-height: 425px
        &_wrapper
        .promo_block
            padding: 29px 0 15px 15px
        .promo_img
            overflow: hidden       
    .collection
        padding: 20px 0 10px 0
        margin-bottom: 0
        &_wrapper
            padding: 0
        &_big
            font-size: 20px
            margin-top: 18px
            margin-bottom: 14px
        &_text
            font-size: 14px
            margin-bottom: 15px
        &_btn
            margin-bottom: 20px
            width: 125px
            height: 46px
        &_wrapper_1
            width: 25%
            img
                width: 100%
        &_wrapper_2
            width: 25%
            img
                width: 100%
        &_wrapper_3
            width: 25%
            img
                width: 100%
        &_wrapper_4
            width: 25%
            img
                width: 100%
    .choose
        &_wrapper
            &_block
                &_big
                    font-size: 25px
    .advantages
        &_wrapper 
        .block
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 10px
        .block_text 
            .big
                font-size: 20px
                line-height: 23px
                margin-bottom: 10px
                text-align: center
            .text
                text-align: center
        .block_img
            width: 35%
            margin-bottom: 25px
    .hello
        min-height: 200px
        &_wrapper
            height: 100%
    .final
        &_block2
            .big
            .name
                width: 95%
            .email
                width: 95%
            .message
                width: 95%
            .btn
                width: 143px
                height: 41px
    footer
        &_wrapper 
        .block2 
            img
                right: 43px 
        .footer_wrapper .block1  
                width: 31%




              


    



    














                

                    




                









    