*
    box-sizing: border-box
    margin: 0
    padding: 0

body
	max-width: 1366px
    

/* latin-ext */
@font-face 
  font-family: 'Bebas'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/bebasneue/v2/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Bebas'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/bebasneue/v2/JTUSjIg69CK48gW7PXoo9Wlhyw.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face 
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face 
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;

/* latin-ext */
@font-face 
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0KExQ.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
   

@font-face 
    font-family: 'Akzidenz Grotesk BQ - Bd Cnd'
    src: local('../fonts/Akzidenz-Grotesk BQ Bold Condensed'), local('Akzidenz-Grotesk-BQ-Bold-Condensed'),
    url('../fonts/AkzidenzGroteskBQ-BdCnd.woff2') format('woff2'),
    url('../fonts/AkzidenzGroteskBQ-BdCnd.woff') format('woff'),
    url('../fonts/AkzidenzGroteskBQ-BdCnd.ttf') format('truetype')
    font-weight: 700
    font-style: normal

.container
    max-width: 880px 
    padding: 0
    margin: 0 auto

header
	max-width: 1366px 
	max-height: 175px 
	margin-bottom: 30px
	.header_wrapper
		display: flex
		justify-content: space-between
		align-items: top
		padding: 33px 0
		.header_part1
			width: 33.33333%
			.lang
				display: flex
				a
					width: 19px
					height: 20px
					background-color: #ffffff
					color: #000000
					font-family: Bebas
					font-size: 10px
					line-height: 25px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 0.1em
					text-decoration: none
					text-align: center
					margin-right: 10px
					margin-bottom: 35px
					&:active
						content: " "
						background-color: #000000
						color: #ffffff
			.nav1
				.menu_part1
					display: flex
					list-style-type: none
					margin: 0
					padding: 0
					a
						font-family: 'Akzidenz Grotesk BQ - Bd Cnd'
						font-size: 15px
						line-height: 25px
						font-weight: 400
						text-transform: uppercase
						letter-spacing: 0.1em
						color: #000000
						text-decoration: none
						margin-right: 35px
		.header_part2
			width: 33.33333%
			text-align: center
			padding: 0
			&_nycs
				font-family: Bebas
				font-size: 8px
				line-height: 25px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.8em
				color: #000000
				padding: 0
				margin: 0
				margin-bottom: 10px
			img
				width: 72.28%
				height: 32.5%
				padding: 0
				margin: 0
				margin-bottom: 15px
			&_text
				font-family: Bebas
				font-size: 8px
				line-height: 25px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 1.0em
				color: #000000
				padding: 0
				margin-bottom: 33px
		.header_part3
			width: 33.33333%
			text-align: right
			.ordering
				margin-bottom: 30px
				a
					font-family: 'Akzidenz Grotesk BQ - Bd Cnd'
					font-size: 15px
					line-height: 25px
					font-weight: 400
					text-transform: uppercase
					color: #000000
			.menu_part2
				display: flex
				justify-content: flex-end
				list-style-type: none
				margin: 0
				padding: 0
				a
					font-family: 'Akzidenz Grotesk BQ - Bd Cnd'
					font-size: 15px
					line-height: 25px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 0.1em
					color: #000000
					text-decoration: none
					margin-left: 35px
.promo
	height: 425px
	&_wrapper
		display: flex
		width: 100%
		img
			width: 50%
			max-height: 425px
		.promo_block
			width: 50%
			max-height: 425px
			background-color: #000000
			padding: 82px 0 75px 62px
			&_big
				font-family: 'Akzidenz Grotesk BQ - Bd Cnd'
				font-size: 50px
				line-height: 50px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.1em
				color: #ffffff
				margin-bottom: 37px
			&_text
				font-family: 'PT Sans'
				font-size: 15px
				line-height: 25px
				font-weight: 400
				color: #ffffff
				margin-bottom: 55px
			&_btn
				width: 155px
				height: 50px
				background-color: #ffffff
				font-family: Bebas
				font-size: 15px
				line-height: 25px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.1em
				color: #000000
				margin-right: 14px
			&_link
				font-family: Bebas
				font-size: 15px
				line-height: 25px
				font-weight: 400
				text-decoration: underline
				text-transform: uppercase
				letter-spacing: 0.1em
				color: #fffffe
.collection
	height: 676px
	padding-top: 100px
	&_wrapper
		display: flex
		justify-content: center
	&_big
		font-family: 'Akzidenz Grotesk BQ - Bd Cnd'
		font-size: 25px
		line-height: 25px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.1em
		color: #000000
		margin-top: 25px
		margin-bottom: 36px
	&_text
		font-family: 'PT Sans'
		font-size: 15px
		line-height: 25px
		font-weight: 400
		color: #000000
		margin-bottom: 32px
	&_btn
		width: 155px
		height: 50px
		background-color: #000000
		font-family: Bebas
		font-size: 15px
		line-height: 25px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.1em
		color: #ffffff
		margin-bottom: 29px
	&_link
		font-family: Bebas
		font-size: 15px
		line-height: 25px
		font-weight: 400
		text-decoration: underline
		text-transform: uppercase
		letter-spacing: 0.1em
		color: #000000
.choose
	height: 150px
	&_wrapper
		display: flex
		width: 100%
		&_block	
			width: 50%
			&_big
				height: 100%
				background-color: #000000
				font-family: 'Akzidenz Grotesk BQ - Bd Cnd'
				font-size: 50px
				line-height: 25px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.1em
				color: #ffffff
				padding: 65px 61px 56px 0
				text-align: right
		img
			width: 50%
.advantages
	height: 350px
	padding: 50px 0
	background-color: #ebebeb
	&_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		.block
			display: flex
			justify-content: center
			align-content: center
			width: 50%
			&_img
				display: flex
				justify-content: center
				align-items: center
				min-width: 100px
				height: 100px
				background-color: #000000
				margin-right: 12px
				margin-bottom: 50px
				margin-left: 5px
			&_text
				.big
					font-family: 'Akzidenz Grotesk BQ - Bd Cnd'
					font-size: 25px
					line-height: 25px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 0.1em
					color: #000000
					margin-bottom: 33px
				.text
					font-family: 'PT Sans'
					font-size: 15px
					line-height: 25px
					font-weight: 400
					color: #000000
.hello
	height: 249px
	&_wrapper
		display: flex
		.hello_block1
			display: flex
			flex-direction: column
			width: 50%
			padding-top: 82px
			padding-bottom: 24px
			padding-right: 5px
			&_big
				font-family: 'Akzidenz Grotesk BQ - Bd Cnd'
				font-size: 50px
				line-height: 25px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.1em
				color: #000000
				margin-bottom: 32px
			&_adress
				display: flex
				img
					margin-right: 10px
					margin-bottom: 23px
				div
					font-family: 'PT Sans'
					font-size: 15px
					line-height: 25px
					font-weight: 400
					color: #000000
			&_phone
				img
					margin-right: 6px
				a
					font-family: 'PT Sans'
					font-size: 15px
					line-height: 25px
					font-weight: 400
					color: #000000
					text-decoration: none
		.hello_block2
			display: flex
			flex-direction: column
			width: 50%
			padding-top: 140px
			padding-bottom: 24px
			padding-right: 5px
			&_email
				display: flex
				img
					margin-right: 10px
					margin-bottom: 23px
				a
					font-family: 'PT Sans'
					font-size: 15px
					line-height: 25px
					font-weight: 400
					color: #000000
					transform: translateY(-3px)
					text-decoration: none
			&_social
				img
					margin-right: 27px
.final
	height: 475px
	&_wrapper
		display: flex
	&_block1
		width: 50%
	&_block2
		width: 50%
		background-color: #000000
		padding: 54px 0 50px 60px
		.big
			font-family: 'Akzidenz Grotesk BQ - Bd Cnd'
			font-size: 25px
			line-height: 25px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.1em
			color: #ffffff
			margin-bottom: 28px
		.name
			display: flex
			align-items: center
			width: 60%
			height: 10.52%
			border: 2px solid #959595
			font-family: 'PT Sans'
			font-size: 15px
			line-height: 25px
			font-weight: 400
			color: #959595
			background-color: #252525
			padding-left: 18px
			margin-bottom: 28px
		.email
			display: flex
			align-items: center
			width: 60%
			height: 10.52%
			border: 2px solid #959595
			font-family: 'PT Sans'
			font-size: 15px
			line-height: 25px
			font-weight: 400
			color: #959595
			background-color: #252525
			padding-left: 18px
			margin-bottom: 28px
		.message
			width: 60%
			height: 21.05%
			border: 2px solid #959595
			font-family: 'PT Sans'
			font-size: 15px
			line-height: 25px
			font-weight: 400
			color: #959595
			background-color: #252525
			padding-top: 5px
			padding-left: 18px
			margin-bottom: 25px
		.btn
			width: 155px
			height: 50px
			background-color: #ffffff
			Text: Send message
			font-family: Bebas
			font-size: 15px
			line-height: 25px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.1em
			color: #000000
footer
	width: 100%
	height: 126px
	.footer_wrapper
		width: 100%
		height: 100%
		display: flex
		justify-content: space-around
		align-items: center
		.block1
			font-family: 'PT Sans'
			font-size: 15px
			line-height: 25px
			font-weight: 400
			color: #4d4d4d
		.block2
			display: inline-block
			width: 10%	
			height: auto

@import "media"

			


			

			
		














			


		






					
				

				









		


				

	
					

		
				































				









							
							











				



            






           




                





         






    


    



