*
  box-sizing: border-box
  margin: 0
  padding: 0

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px


@media (max-width: 1200px)
	.container
		max-width: 970px

@media (max-width: 991px)
	.container
		max-width: 750px

@media (max-width: 767px)
	.container
		max-width: none


header
  height: 670px
  background-color: #e9e9e9

  .logo
    position: absolute
    margin-top: 38px     

  .menu
    display: flex
    justify-content: flex-end
    padding: 0
    padding-top: 45px

  .menu_text
    list-style-type: none
    margin-left: 34px
    font-size: 12px
    font-family: "Montserrat"
    font-weight: bold
    text-transform: uppercase
    cursor: pointer
    a
      color: #10c9c3
      transition: 0.5s all
      &:hover
        content: " "
        color: #93a9f1
        text-decoration: none
    
  .promo_big
    font-family: "Montserrat"
    font-size: 36px
    font-weight: 700
    color: #1d1d1d
    margin: 180px 148px 32px 50px

  .promo_text
    max-width: 474px
    font-size: 17px
    font-family: "Montserrat"
    line-height: 1.56
    color: rgb(120, 120, 120)
    margin-left: 50px
   
  .contact_us
    width: 180px
    height: 54px
    background-color: #10c9c3
    font-family: "Montserrat"
    color: #ffffff
    border: 0
    border-radius: 5px
    margin-left: 50px
    margin-top: 39px
    transition: 0.5s all
    &:hover
      background-color: #93a9f1

.about
  height: 419px
  padding-top: 100px
  padding-bottom: 100px
  &_big
    font-family: "Montserrat"
    font-size: 30px
    font-weight: 700
    text-align: center
    color: #191919
    margin: 0

  &_text
    width: 620px
    height: 62px
    font-family: "Montserrat"
    font-size: 16px
    color: #787878
    margin: 41px auto

  &_img
    display: block
    margin: 0 auto

.skills
  height: 450px
  background-color: #e9e9e9
  padding: 0

  .skills1
    display: inline-block
    max-width: 100%
    max-height: 100%
    background-color: #e9e9e9
    border-radius: 20px
    border: 5px #10c9c3
    &_big
      padding-top: 164px
      font-family: Montserrat
      font-size: 30px
      font-weight: 700
      text-align: left
      color: #171717
      margin-bottom: 39px

    .skills1_ui
      font-family: Montserrat
      font-size: 12px
      font-weight: bold
      text-transform: uppercase
      color: #000000
      margin-bottom: 5px   

    .skills1_web
      font-family: Montserrat
      font-size: 12px
      font-weight: bold
      text-transform: uppercase
      color: #000000
      margin-bottom: 5px
  
    .skills1_marketing
      font-family: Montserrat
      font-size: 12px
      font-weight: bold
      text-transform: uppercase
      color: #000000
      margin-bottom: 5px
  
  .skills2_img
    max-width: 100%
    height: auto
    border-radius: 20px
    padding-top: 50px

.projects
  height: 240px
  background-color: #10c9c3

  .projects1
    display: flex
    justify-content: start
    padding-top: 100px

    .projects_img1
      width: 42px
      height: 42px
      margin-right: 27px

.projects_img2, .projects_img3, .projects_img4
  width: 42px
  height: 42px
  margin-right: 27px

.projects .projects1 .projects_text1, .projects_text3, .projects_text5, .projects_text7
  font-family: Montserrat
  font-size: 18px
  color: #ffffff
  text-align: left
  margin: 0
  margin-right: 190px

.projects .projects1 .projects_text2, .projects_text4, .projects_text6, .projects_text8
  font-family: Montserrat
  font-size: 12px
  text-transform: uppercase
  color: #ffffff
  text-align: left
  margin: 0

.works
  min-height: 400px

  .works_big
    font-family: Montserrat
    font-size: 30px
    text-align: center
    color: #191919
    padding-top: 100px
    margin-bottom: 41px

  .works_text
    max-width: 500px
    height: 38px
    display: block
    margin: 0 auto
    font-family: Montserrat
    font-size: 16px
    text-align: center
    color: #787878

  .works_link
    display: block
    margin: 0 auto
    width: 210px
    height: 55px
    margin-top: 57px
    background-color: #10c9c3
    font-family: "Montserrat"
    color: #ffffff
    text-align: center
    padding-top: 15px
    border: 0
    border-radius: 5px
    text-decoration: none
    transition: 1s all
    &:hover
      background-color: #93a9f1

.icons
  height: 535px
  background-color: #f5f5f5
  padding-top: 102px

  .icons_wrapper
    display: flex
    justify-content: space-between
    align-items: baseline
    flex-wrap: wrap

    .icon1
      margin-bottom: 30px
      text-align: center

.icon2, .icon3, .icon4, .icon5, .icon6, .icon7, .icon8
  margin-bottom: 30px
  text-align: center
 
.icons .icons_wrapper .text1, .text3, .text5, .text7, .text9, .text11, .text13, .text15
  width: 229px
  margin-bottom: 20px
  font-family: Montserrat
  font-size: 14px
  color: #191919
  font-weight: bold
  text-transform: uppercase

.icons .icons_wrapper .text2, .text4, .text6, .text8, .text10, .text12, .text14, .text16
  width: 229px
  font-family: Montserrat
  font-size: 12px
  color: #191919

.quote
  height: 380px
  background-color: #10c9c3
  padding-top: 110px

  .quote_text
    width: 807px
    height: 99px
    font-family: Montserrat
    font-size: 24px
    font-weight: bold
    line-height: 1.5
    color: #ffffff
    margin: 0 auto
    text-align: center
    margin-bottom: 35px

  .quote_signature
    font-family: Montserrat
    font-size: 16px
    text-align: center
    color: #ffffff

.collection
  height: 200px

  .collection_wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 68px
    .wrapper_item
      transform: 1.5s all
      &:hover
         transform: scale(1.2)

.NeedProject
  height: 751px
  background-color: #f5f5f5

  .NeedProject_wrapper
    padding-top: 101px

    .items_big
      font-family: Montserrat
      font-size: 30px
      font-weight: 700
      color: #1d1d1d
      text-align: center
      margin-bottom: 0

    .items_text
      width: 537px
      height: 38px
      font-family: Montserrat
      font-size: 16px
      font-weight: 300
      line-height: 1.5
      text-align: center
      color: #787878
      margin: 0 auto
      margin-top: 35px

    .wrapper_items
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap

      .items_name
        width: 320px
        height: 48px
        padding: 12px 0 19px 20px
        background-color: #ffffff
        font-family: Montserrat
        font-size: 15px
        font-weight: 500
        color: #787878
        margin-top: 38px
        margin-left: 15px

      .items_mail
        width: 320px
        height: 48px
        padding: 12px 0 19px 20px
        background-color: #ffffff
        font-family: Montserrat
        font-size: 15px
        font-weight: 500
        color: #787878
        margin-left: 30px
        margin-top: 38px

      .items_title
        width: 670px
        height: 48px
        padding: 12px 0 19px 20px
        background-color: #ffffff
        font-family: Montserrat
        font-size: 15px
        font-weight: 500
        color: #787878
        margin-left: 15px
        margin-top: 38px

      .items_comment
        width: 670px
        height: 170px
        padding: 12px 0 19px 20px
        background-color: #ffffff
        font-family: Montserrat
        font-size: 15px
        font-weight: 500
        color: #787878
        margin-left: 15px
        margin-top: 38px

    .item_message
      display: block
      width: 180px
      height: 54px
      padding: auto
      background-color: #10c9c3
      font-family: Montserrat
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
      margin: 0 auto
      margin-top: 30px
      border: 0
      border-radius: 5px
      transition: 1s all
      &:hover
        background-color: #5379f5
      

footer 
  background: url('../img/footer.jpg') center center/cover no-repeat
  .container
    padding: 0
  .wrapper_block
    display: flex
    align-items: start
    max-height: 284px
    padding-top: 70px
    padding-bottom: 70px
      
    .block_item1
      display: flex
      flex-direction: column
      justify-content: stretch
      align-items: center
      margin-right: 270px
      &_big
        font-family: Montserrat
        font-size: 18px
        font-weight: 500
        color: #ffffff
        margin-bottom: 0
        margin-top: 0
      &_text
        width: 225px
        font-family: Montserrat
        font-size: 13px
        font-weight: normal
        color: #bcbcbc
        margin-bottom: 0

    .block_item2
      display: flex
      flex-direction: column
      justify-content: stretch
      align-items: center
      margin-right: 70px
      &_text
        font-family: Montserrat
        font-size: 15px
        font-weight: normal
        color: #bcbcbc

    .block_item3
      display: flex
      flex-direction: column
      justify-content: stretch
      align-items: center
      margin-right: 90px
      &_text
        font-family: Montserrat
        font-size: 15px
        font-weight: normal
        color: #bcbcbc

    .block_item4
      display: flex
      flex-direction: column
      justify-content: stretch
      align-items: center
      margin-right: 90px
      &_text
        font-family: Montserrat
        font-size: 15px
        font-weight: normal
        color: #bcbcbc
      
    .block_item5
      display: flex
      flex-direction: column
      justify-content: stretch
      align-items: center
      &_text
        font-family: Montserrat
        font-size: 15px
        font-weight: normal
        color: #bcbcbc
